   Tarifario de Servicios
CUENTAS DE AHORROS                                                                                      OTROS SERVICIOS
Personales       Descripción                                               RD$        US$     EUR$      Cajas de Seguridad      Descripción                                                        RD$
              Mon to mínimo de apertura……………                              500.00    200.00    200.00
              Balance mínimo requerido……………                               500.00    200.00    200.00                         Pequeña…………………………………………………3,500.00
              Balance debajo del mínimo (diario)……                          0.17      0.17      0.17                         Mediana…………………………………………………4,500.00
              Manejo de cuenta (mensual)……………                              Gratis    Gratis    Gratis                        Grande…………………………………………………6,000.00
              Cheque depositado devuelto…………                              300.00     75.00     75.00
                                                                                                                             Fianza……………………………………………………4,500.00
              Cargo por inactividad o no uso…………                          100.00     10.00      5.00
              Cargo cierre de cuenta antes del año……                      150.00     10.00     10.00                         Reposición de llave por pérdida …1,000.00 + costo cerrajero
              Reposición de libreta por pérdida                                                         Depósitos Nocturnos Descripción                                                            RD$
              o deterioro…………………………………                                    125.00      5.00      5.00
              C argo por corrección de depósito ………                       175.00      5.00      5.00                         Depósito nocturno…………………………………………500.00
           Comisión retiro en ventanilla mayor                                                                               Uso de valija (anual)………………………………………1,000.00
           a RD$300,000.............................................      0.014%                                             Reposición de valija………………………………………500.00
Comerciales Descripción                                                    RD$        US$     EUR$                           Duplicado llave valija………………………………………300.00
              Monto mínimo de apertura ……………. 2,000.00                              500.00    500.00                         Corrección de depósito……………………………………175.00
              Balance mínimo requerido ……………. 1,000.00                              200.00    200.00
              Balance debajo del mínimo (diario) ….      0.35                         0.35      0.35    Cartas                 Descripción                                                         RD$
              Manejo de cuenta (mensual)…………..         Gratis                        Gratis    Gratis
              Cheque depositado devuelto ………… 250.00                                 75.00     75.00                         Cartas consulares…………………………………………150.00
              Cargo por inactividad o no uso ……….      2 0.00                        Gratis    Gratis                        Cartas de referencias ………………………………………150.00
              Cargo cierre de cuenta antes del año .. 150.00                         10.00     10.00    Cheques                Descripción                                          RD$ / US$ / EUR$
              Reposición de libreta por pérdida o
              deterioro ………………………………… 120.00                                          5.00      5.00                         Cheque pagado en sobregiro (pesos)……………………300.00
              Cargo por corrección de depósito …..... 175.00                          5.00      5.00                         Cheques de administración
              Comisión retiro en ventanilla mayor
              a RD$300,000.............................................   0.014%                                             privado (pesos) ………………………………… 0.25% del monto
  CUENTAS CORRIENTES                                                                                                                                       (Mín. RD$100 Máx. RD$1,000)
                                                                                                                             Cheques de administración gobierno (pesos) …………200.00
 Personales      Descripción                                                             RD$                                 Cheque depositado devuelto (pesos)……………………300.00
              Monto mínimo de apertura………………………………………2,000.00                                                                Cheque depositado devuelto (dólares)……………………75.00
              Balance mínimo requerido……………………………………2,000.00                                                                 Cheque depositado devuelto (euros)………………………75.00
              Balance debajo del mínimo (diario)………………………………3.33
                                                                                                                             Comisión cheque devuelto para pago de tarjeta de crédito
              Manejo de cuentas…………………………………………………200.00
              Corte fuera de fecha………………………………………………50.00                                                                                                       (Mínimo 300.00 Máx. 6%)
              Retención de estados de cuentas………………………………100.00                                                              Cheque devuelto mercado libre (pesos) ……………………1%
              Cierre de cuentas antes de 90 días………………………………200.00                                                           Cheque devuelto mercado libre (dólares) …………………75.00
              Cheque depositado devuelto……………………………………300.00                                                                 Cheque devuelto mercado libre (euros)……………………75.00
              Confirmación de saldo……………………………………………100.00                                                                   Suspensión de pago de cheques (dólares) ………………..50.00
              Cargo por correción de depósito…………………………………175.00                                                             Suspensión de pago de cheques (euros) ………………. 50.00
              Retiro menores de RD$15,000.00……………………………………50.00                                                              Suspensión de pago de cheques Cuenta Corriente
              Retiro mayores de RD$15,001.00 hasta RD$100,000.00……..........Gratis
              Comisión retiro en ventanilla mayor a RD$300,000........................0.014%                                 Personales ………………. ………………. ……………….125.00
                                                                                                                             Suspensión de pago de cheques Cuenta Corriente
  Comerciales Descripción                                                              RD$                                   Comerciales ………………. ………………. ……………125.00
           Monto mínimo de apertura ……………………………………5,000.00                                                                   Cantidad exonerada de cheques en US$ desde
           Balance mínimo requerido ……………………………………5,000.00                                                                   cuenta de ahorros en US$ mercado privado (mensual)……3
           Balance debajo del mínimo (diario)………………………………..5.00                                                              Confección de cheques en US$ desde cuentas
           Manejo de cuentas…………………………………………………200.00                                                                        de ahorros en US$ mercado privado (dólares)……………5.00
           Corte fuera de fecha………………………………………………50.0 0                                                                      Cantidad exonerada de cheques en EUR$ desde
           Retención de estados de cuentas……………………………100.0 0                                                                 cuenta de ahorros en EUR$ mercado privado
           Cierre de cuentas antes de 90 días………………………………200.00                                                              (mensual) …………………………………………………………3
           Cheque depositado devuelto……………………………………300.0 0
           Cargo por inactividad o no uso ………………………………100.00                                                                 Confección de cheques en EUR$ desde cuentas
           Confirmación de saldo …………………………………………100.0 0                                                                     de ahorros en EUR$ mercado privado (euros)………………5.00
           Cargo por correción de depósito…………………………………175.0 0
           Comisión retiro en ventanilla mayor a RD$300,000........................0.014%               Transferencias         Descripción                                                         US$
                                                                                                                          Transferencias ACH…………………………………………Gratis
 Remuneradas
 Personales Descripción                                                               RD$                                 Transferencias LBTR (pesos).............................................100.00
           Monto mínimo de apertura ……………………………………20,000.00                                                               Transferencias LBTR (Dolares)..............................................5.00
           Balance mínimo requerido ……………………………………20,000.00                                                               Transferencias recibidas dólares……………………………15.00
           Manejo de cuentas…………………………………………………150.00                                                                     Transferencias enviadas al exterior (dólares)………………50.00
           Corte fuera de fecha…………………………………………………50.00
           Retención de estados de cuentas………………………………100.00                                                              Transferencias recibidas del exterior (euros) …………………15.00
           Cierre de cuentas antes de 90 días………………………………200.00                                                           Transferencias enviadas al exterior (euros)..……………………50.00
           Cheque depositado devuelto……………………………………300.0 0                                                                Transferencias entre cuentas (pesos)..………………………..150.00
           Confirmación de saldo……………………………………………100.0 0                                                                  Transferencias entre cuentas (dólares)..……………………..…7.00
           Cargo por correción de depósito…………………………………175.0 0
           Retiro menores de RD$15,000.00……………………………………50.0 0                                                             Transferencias entre cuentas (euros)..…………………………7.00
           Retiro mayores de RD$15,001.00 hasta RD$100,000.00……..........Gratis                         Otros                   Descripción                                                 RD$
           Comisión retiro en ventanilla mayor a RD$300,000........................0.014%
                                                                                                                             Corrección deposito, todas las cuentas......................175.00
 Remuneradas                                                                                                                 Copia documento microfirmado …………………………100.00
 Comerciales Descripción                                                               RD$                                   Confirmación de saldo ……………………………………150.00
           Monto mínimo de apertura ……………………………………20,000.00                                                                  Confirmación saldo préstamos en legal…………………200.00
           Balance mínimo requerido ……………………………………20,000.00                                                                  Levantamiento de oposición matrícula…………………1,500.00
           Manejo de cuentas…………………………………………………150.00                                                                        Cancelación de hipoteca………………………………1,500.00
           Corte fuera de fecha…………………………………………………50.00                                                                      Penalidad por cancelación anticipada de
           Retención de estados de cuentas ………………………………100.0 0                                                               Certificados de Depósito en RD$ …………………………3.50%
           Cierre de cuentas antes de 90 días ……………………………200.0 0                                                             Penalidad por cancelación anticipada de
           Cheque depositado devuelto ……………………………………300.00                                                                   Certificados de Depósito en US$.………………………0.85%
           Confirmación de saldo……………………………………………100.0 0                                                                     Costo Chequera………………………………cotización suplidor
           Cargo por correción de depósito…………………………………175.0 0
           Comisión retiro en ventanilla mayor a RD$300,000........................0.014%                                    Transferecia entre cuentas por sucursal........ 150.00/5.00/5.00
                                                                                                                             Penalidad cancelación anticipada de préstamo ...Hasta un 5%

              Para mayor información llamar al 809-378-0505,
              1-809-200-0505 desde el interior sin cargos.
              Vigencia a partir de: 01 octubre 2016
              Ultima actualización: 01 septiembre 2016
Tarifario Tarjetas de Crédito/Débito

                                  Clásica Local                                                                            ExtraLímite
    Descripción                                                   Titular Adicional        Descripción
    Emisión .................................................... 500.00    250.00
    Mantenimiento anual................................ 700.00             250.00          Seguro protección ....................................................... 400.00
    Reposición por pérdida ........................... 500.00              250.00          Comisión retiro de efectivo RD$ ...................................4.95%
    Reposición por deterioro .................................. -             -            Financiamiento avance de efectivo ........30% (mensual 2.5%)
    Seguro protección ................................... 500.00           250.00          Financiamiento Punto de Venta ......…....28% (mensual 2.3%)
    Membresía mensual Pesos Caribe* .........100.00                           -            Membresía mensual Pesos Caribe*..............................100.00
    Tasa de interés anual …….......................….60%                                   Plazo de RD$3,000 a RD$50,000 a 24 meses
                                                                              -
    Notificaciones SMS, Cargo mensual                                                      Plazo de RD$50,001 a RD$300,000 a 36 meses
    (opcional).................................................. 25.00     25.00           Notificaciones SMS, Cargo mensual (opcional)............25.00

                                 Clásica Internacional                                                           Oro Local e Internacional
    Descripción                                                   Titular Adicional        Descripción                                   Titular Adicional
    Emisión .................................................... 500.00    250.00           Emisión .................................................... 950.00      475.00
    Mantenimiento anual................................ 700.00             250.00
    Reposición por pérdida ........................... 500.00              250.00           Mantenimiento anual............................. 1,200.00                475.00
    Reposición por deterioro .................................. -             -             Reposición por pérdida ........................... 950.00                475.00
    Seguro protección ................................... 500.00           250.00           Reposición por deterioro .................................. -              -
    Membresía mensual Pesos Caribe* .........150.00                           -             Seguro protección ................................... 500.00             250.00
    Tasa de interés anual …….......................….60%                      -             Membresía mensual Pesos Caribe* ..........150.00                           -
    Notificaciones SMS, Cargo mensual                                                       Tasa de interés anual…….............................60%                    -
    (opcional).................................................. 25.00     25.00
                                  Unica Gasoline                                                                              e-Card                 Titular Adicional
    Descripción                                               Titular Adicional                                                                           US$         US$
    Emisión .................................................... 350.00   200.00            Emisión ....................................................…10.00 5.00
    Mantenimiento anual................................ 500.00            200.00            Mantenimiento anual....................................10.00       5.00
    Reposición por pérdida ........................... 350.00             200.00            Reposición por pérdida ...........................…10.00           5.00
                                                                                            Reposición por deterioro .................................. -        -
    Reposición por deterioro .................................. -           -
                                                                                            Seguro protección ........................................6.00     3.00
    Seguro protección ................................... 350.00          200.00
                                                                                            Membresía mensual Pesos Caribe*...........100.00                     -
    Membresía mensual Pesos Caribe*..........100.00                         -
    Tasa de interés anual ……............................60%                 -               Tasa de interés anual ……............................60%
                                                                                            Notificaciones SMS, Cargo mensual (opcional).......RD$25.00

                                     Platinum                                                                                  Elite
    Descripción                                                Titular Adicional           Descripción                                                Titular Adicional
    Emisión ................................................. 1,800.00    900.00            Emisión ................................................. 2,500.00      1,250.00
    Mantenimiento anual..............................2,500.00             900.00            Mantenimiento anual..............................5,500.00               1,250.00
    Reposición por pérdida ......................... 1,800.00             900.00            Reposición por pérdida .........................2,500.00                1,250.00
    Reposición por deterioro .................................. -           -               Reposición por deterioro .................................. -               -
    Seguro protección ................................... 600.00          300.00            Seguro protección ................................ 1,000.00              500.00
    Membresía mensual Pesos Caribe*......... 250.00                         -               Membresía mensual Pesos Caribe*......... 300.00                             -
    Tasa interés anual…………………………….60%                                       -               Tasa interés anual…………………………….60%                                           -


                                                                           Otros Tarjetas de Crédito
    Descripción                                                           RD$ / US$      Descripción                                                              RD$ / US$

    Multiasistencia Caribe (pesos) .......................………..120.00                    Sobregiro .........………...72% mínimo RD$100.00 / US$3.00
    Retiro en efectivo RD$ y US$ .........................………....6.5%                    Mora .........………..…….72% mínimo RD$350.00 / US$8.00
                                                                                                                                                        6%         mensual

                                                                              Tarjetas de Débito
    Descripción                                                           RD$ / US$      Descripción
    Emisión…………………………………………………………….....Gratis                                            Retiros en cajeros internacionales
    Mantenimiento anual………………………………………………150.00                                          (dólares)………………………………………………………………3%
    Cargo mensual por uso de red ATH.............................................25.00   Consulta de balance en red internacional
    Reposición por pérdida o deterioro……………………………200.00                                  (dólares)………………………………………………………………3.00
    Retiros cajeros Banco Caribe……………………………………Gratis                                     Transacciones inválidas red internacional
    Retiros en otros cajeros (pesos)…………………………………50.00                                   (dólares)………………………………………………………………3.00
    Monto de retiro diarios (pesos)………………………………15,000.00                                 Transacciones rechazadas red
    Monto de retiro diarios (US$) equivalente…………………15,000.00                            internacional (dólares)………………………………………………5.00
    Consulta de balance en otras cajeros (pesos)……………………50.00                            Transacciones inválidas red ATH (pesos)………………………50.00
    Cargo rechazo fondos insuficientes (pesos)…………………......50.00                         Transacciones rechazadas red nacional (pesos)………………50.00




   *Rebajados del balance de sus Pesos Caribe
   Vigencia a partir de: 01 enero 2017
   Ultima actualización: 02 diciembre 2016
