                                                                                                                                    Tarifario de Productos y Servicios
                                                                                                                                                                                          Actualizado al 7 de octubre 2016

Cuenta de Ahorro en Pesos                                                                                            Tarjetas de Crédito                                                         Clásica                   Gold          Platinum
Monto mínimo de apertura……………………………………………….                             RD$500.00       Emisión…………………………………………………………..……………….                                                                      Gratis                 Gratis          Gratis
Balance mínimo ………………………….………………………...……………………...……..
                                             RD$500.00                                  Emisión Tarjeta adicional…………………………………...………………..                                                           Gratis                 Gratis          Gratis
Cargo balance debajo del mínimo…………………………………………..…                          RD$40.00    Renovación………………………………………..…………………...…………                                                                   RD$700.00           RD$1000.00 RD$1,500.00
Cargo por inactivación cuenta……………………………………..                               RD$25.00    Renovación Tarjeta adicional……………....……………………….…..….…                                                       Gratis                 Gratis          Gratis
Cargo cuenta sin movimientos por seis (6) meses …………....                RD$100.00       Renovación Tarjeta Premium…………………………………………….                                                                  N/A                    N/A         RD$2,500.00
Cheque depositado devuelto……………………………………...…                            RD$250.00       Renovación Tarjeta Crediplus Visa ………….……………..……………..                                                       RD$600.00                N/A            N/A
Cierre de cuentas antes del año…………………………………………………….
                                                   RD$150.00                            Renovación Tarjeta Lama Plazos Visa………………………………………..…………………...…………
                                                                                                                                             RD$600.00 N/A                                                                                  N/A
Cargo por retiros por más de RD$50,000.00……………………..                         RD$50.00    Renovación Tarjeta Spirit MasterCard………………………..…………………...…………
                                                                                                                                                 N/A                                                                    RD$800.00        RD$1,200.00
Pago de interés (anual)                                                                 Reemplazo por pérdida o deterioro…………………………………………..                                                         RD$300.00             RD$400.00       RD$650.00
        500.00 a 25,000.00……………………………….……...……..                               0.50%    Seguro contra pérdida y robo………………………………………….....…….… RD$300.00                                                                   RD$300.00       RD$400.00
     25,000.01 a 50,000.00…………………………………….………                                   1.50%    Cheque devuelto………………………...………….……………...…...……                                                              RD$200.00             RD$300.00       RD$400.00
     50,000.01 en adelante……………………………………………                                    2.50%    Avance de efectivo…………………….…………………...………………….…… 6.25%                                                                               6.25%          6.25%
Cuenta de Ahorro en Dólares                                                             Interés Anual por Financiamiento
Monto mínimo de apertura……………………………………………….                             USD100.00              - Pesos………………………………..………………………………………                                                                   60%                    60%            60%
Balance mínimo ………………………….………………………………………………..
                                          USD100.00                                                         ………………………………...……………………….
                                                                                               - Dólares …………………………………...………………….………………….....
                                                                                                                                        48%                                                                                  48%            48%
Cargo balance por debajo del mínimo………………..……………….                          USD10.00    Sobregiro
Cargo cuenta sin movimientos por seis (6) meses ……..…………..………………
                                                               USD10.00                 RD$500.00
Cargo por liberación manual de flotes……..…..0.10% de los fondos liberados               USD$12.50
Cantidad de retiros exonerados al mes……………………………                                    3   Cargo Por Mora                                                                                              RD$450.00             RD$500.00       RD$600.00
Cargo por exceso retiros en ventanilla……………………………                            USD5.00    Rango de RD$350.00 en adelante…….……..……...….. RD$400.00 a RD$500.00
Pago de interés (anual)…………………………………………………                                     0.25%    Rango de USD10.00 en adelante ….………..…….……… USD5.00 a USD15.00
Comisión por cheque devuelto………………….. …..………..                              USD50.00    Cargo por mora cuenta relacionada Crediplus……..….…. RD$400.00
Cuenta Corriente Personal                                                               Visa Business
Monto mínimo de apertura……………………………………………….                           RD$5,000.00       Emisión…………………………………………………………..……………….                                                                      Gratis
Balance mínimo ………………………….………………………………………………..
                                         RD$5,000.00                                    Renovación………………………………………..…………………...…………RD$1,500.00
Balance mínimo pago de intereses …….……………………...….                     RD$5,000.00       Reemplazo por pérdida o deterioro………………………………………………..
                                                                                                                                           RD$650.00
Cargo balance debajo del mínimo…………………………………………..…                      RD$100.00       Seguro contra pérdida y robo………………………………………….....…….…
                                                                                                                                            RD$400.00
Cargo por Inactivación cuenta                                               RD$25.00                                                                                                 36%
                                                                                        Interés anual por financiamiento RD$ y USD .................................................................
Cargo cuenta sin movimientos por seis (6) meses …………….                  RD$100.00       Sobregiro…………………………………………………………………..                                                                 RD$500.00 - USD 12.50
Cantidad cheques exonerados por mes……………………..………………...                         15       Cargo Por Mora                                                                                       RD$400.00 a RD$500.00
Cargo por cheques adicionales………………………………………….……………..
                                                 RD$20 C/CK                             Rango de RD$350.00 en adelante…….…………………..……...…..
Manejo de cuenta…………………………………………………………………………..
                                          RD$200.00                                     Rango de USD10.00 en adelante ….………..…….………………..…                                                    USD8.50 a USD15.00
Cierre de cuentas antes del año…………………………………………………….
                                                   RD$150.00                            Infinite / MasterCard Black
Cheque depositado devuelto…………………………………………………………..
                                               RD$300.00                                Emisión……………...……...…... Gratis                            -      Renovación…………RD$4,000.00
Suspensión pago de cheque………………………………………………………….
                                              RD$125.00                                 Reemplazo por pérdida o deterioro………………………………………………..RD$650.00
Retención estado de cuenta en la oficina…………………………………………………………………
                                                        RD$100.00 Seguro contra pérdida y robo………………………………………….....……                                                                               RD$400.00
Envío Estados de Cuenta vía Fax………………….…..……………...…………. RD$50.00                        Interés anual por financiamiento……….………………....                                                       RD$ 42% - USD 36%                   -       Retiros 6.25%
Corte fuera de fecha………………………………………………...…………                               RD$25.00    Sobregiro…………………………………………………………………..                                                                 RD$500.00 - USD12.50
Cuenta Integra                                                                          Préstamos
Monto mínimo de apertura……………………………………………….                           US$1,000.00       Préstamos Personales……………...……………………..…..…………………………….                                                                              26.00%
Balance mínimo ………………………….………………………………………………..
                                         US$1,000.00                                    Préstamos Nómina ……………….………...…………………….…………………………….                                                                                19.25%
Cuenta Corriente Empresarial                                                            Préstamos Vehículo………………………..………...……...…………………………….                                                                               17.75%
Monto mínimo de apertura……………………………………………….                          RD$10,000.00       Préstamos Hipotecarios……………...……………………..…..…………………………….                                                                            14.75%
Balance mínimo ………………………….………………………………………………..
                                         RD$10,000.00                                   Crediplus ………………………………………………………………………...…………...                                                                                    32.25%
Cargo Balance debajo del mínimo…………………………………………...… RD$150.00                           Comerciales RD$ ………………………………………………………………………….                                                                                      23.00%
Cargo por Inactivación cuenta                                               RD$25.00                                                                                                                                       8.25%
                                                                                        Comerciales USD...............................................................................................................................
Cantidad cheques exonerados por mes……………………………...                                  50   Comisión por Cierre…………………...………...…………………………….....………………                                                                           2.00%
Cargo por cheques adicionales……………………………………….                               RD$15.00    Cancelación o abono antes de los primeros 12 meses………………….…...…………                                                          3% Capital adeudado
Manejo de cuentas……………………………………………….…….                                 RD$150.00       Cancelación o abono después de los 12 meses………….…...…………………………...…...
                                                                                                                                                          2% Capital adeudado
Cierre de cuentas antes del año……………………………………                           RD$150.00       Interés por mora……………………………………...…...……………………………………………………………
                                                                                                                                              5.00%
Cheque depositado devuelto………………………………………..                             RD$200.00       Cargo por cuota vencida………………………………...……………….……...…….……………...……
                                                                                                                                                     RD$400.00
Suspensión pago de cheque                                               RD$125.00       Comisión por cheque devuelto para pago de préstamos en dólares ……………………..….……………
                                                                                                                                                             USD50.00
Retención de estados de cuenta en las oficinas………………...                 RD$100.00       Internacional
Envío estados de cuenta vía Fax…………………………...…….                             RD$75.00    Cartas de crédito Documentarias de Importación
Corte fuera de fecha                                                    RD$100.00       Apertura hasta 90 días…………………………………………..……………………………………………………………………….………………………
                                                                                                                                             1.50%
Cargo por sobregiro                                                     RD$300.00       Prepagadas…………………………………………………………………………………….                                                                                  1.00%
Tarjeta de Débito                                                                       Por cada 30 días adicionales o fracción………………………….………………………………………………..
                                                                                                                                                      0.25%
Emisión…………………………………………………………...……                                             Gratis   Por aceptaciones por cada 30 días……………………………………...………………                                                                     0.25%
Emisión tarjetas adicionales……………………………………….                            RD$100.00       Cartas de crédito Standby y Garantias
Renovación ………………………………………………………...                                     RD$150.00       Apertura por un año……………………………………………………………………….                                                                              4.00%
Cargo mensual uso tarjeta………………………………………....                                RD$25.00    Por extensión de fecha de vencimiento……………………………………………………………
                                                                                                                                                   4.00% p.a.
Reposición por deterioro, pérdida o robo…………………………..                    RD$200.00       Cartas de crédito Documentarias Locales
Cargo por reclamación de transacciones no reconocidas………                RD$300.00       Apertura hasta 90 días……………………………………………...…….……………..                                                                         1.00%
Transacciones cajeros propios…………………………..………….                                 Gratis   Por cada 30 días adicionales o fracción…………………………………………………………..
                                                                                                                                                     0.25%
Retiro cajeros Red ATH otros bancos…………………………….                  5 Gratis mensuales     Cobranzas de Importación
Retiro adicional cajeros Red ATH otros bancos……………………..                     RD$45.00    Apertura………………………………………………………….…………...…………………………………………….
                                                                                                                                      0.75%
Consulta cajeros Red ATH otros bancos………………………..                            RD$25.00    Pago……………………………….…………………………………………….……………………………….……………………
                                                                                                                                   USD50.00
Transacciones no válida Red ATH otros bancos                                RD$45.00    Cobranzas de Exportación
Monto Retiro Diario Permitido……..…………………………….…....                   RD$10,000.00       Apertura………………………………………………………………...………………………… 0.25%
Depósitos a Plazo                                                                       Transferencias en Divisas
Monto mínimo de apertura……………………………………………….                          RD$10,000.00       Recibidas…………………………………………………………………………………….…                                                                                  USD15.00
Monto Mínimo de apertura depósito no redimible……………..               RD$100,000.00       Enviadas………………………………………………………………………………...…………..USD50.00
Monto mínimo de apertura Depósitos a Plazo en USD………..                USD2,500.00       Enviadas SIP (Sistema Integración Pagos)……………………………..                                                ……………....               USD5.00
                                                                                                                  Tarifario de Productos y Servicios
                                                                                                                                                    Actualizado al 7 de octubre 2016

Pago de Intereses Depósitos a Plazos RD$
                                                                                                                                             360 días
                                                  30 días          60 días         90 días       120 días      180 días       270 días        o más
           De:               A:                     %                 %              %              %             %              %              %
              10,000.00   499,999.99                   2.65             4.50            6.25          7.15          6.75           7.10           7.25
             500,000.00   999,999.99                   3.30             5.80            6.60          8.25          7.65           7.70           7.75
           1,000,000.00 4,999,999.99                   4.00             6.85            7.55          7.70          7.90           8.10           8.30
           5,000,000.00 9,999,999.99                   4.30             7.15            8.85          9.10          8.45           8.75           8.85
          10,000,000.00 En Adelante                    5.25             9.80            9.90         10.00          9.30           9.30           9.45
Pago de Intereses Depósitos a Plazos No Redimibles RD$                                                                     Pago de Intereses Cuenta Integra
                                                                                                                                  Monto en USD                       Tasa
            Monto Mínimo                                                 Plazos                                            Menor a 5,000.00                         0.00%
      Desde             Hasta                            1 Año             2 Años              3 Años                      5,000.00 a 50,000.00                     0.25%
    100,000.00        499,999.99                         6.90%              7.00%               7.10%                      50,001.00 a 100,000.00                   0.35%
    500,000.00        999,999.99                         7.10%              7.20%               7.40%                      100,001 .00 % en Adelante                0.50%
   1,000,000.00      4,999,999.99                        7.95%              8.05%               8.20%
   5,000,000.00      9,999,999.99                        8.15%              8.25%               8.35%
   10,000,000.00     En adelante                         8.85%              9.10%               9.35%

Pago de Intereses Depósitos a Plazos en USD                                                              Pago de Intereses Cuenta Corriente Personal RD$
                                                                                                                         Desde                Hasta             Tasa
                                          90 días     120 días        180 días    360 días o más                        5,000.00            100,000.00          1.00%
      De:                  A:               %                            %               %                             100,000.01           500,000.00          2.00%
       2,500.00             9,999.99           0.45         0.55           1.60              1.65
                                                                                                                       500,000.01          En Adelante          3.00%
     10,000.00             29,999.99           0.90         1.10           1.85              2.10
     30,000.00             99,999.99           1.70         1.90           2.45              2.50
    100,000.00        En Adelante              2.50         2.75           3.00              3.00

Pago de Intereses Cuentas Corrientes Corporativas RD$                                                                                 Promerica Online
                                                                                                             Pagos y Transferencias
       Desde                  Hasta              Tasa                                                        Transacciones cuentas propias en Banco Promerica          Gratis
     500,000.00            2,000,000.00          0.60%                                                       Transacciones cuentas de terceros en Banco Promerica      Gratis
    2,000,000.01           3,000,000.00          1.20%                                                       Transacciones a otros bancos ACH                          Gratis
                                                                                                             Transacciones a otros bancos LBTR en RD$                 RD$75.00
    3,000,000.01           4,000,000.00          1.80%                                                       Transacciones a otros bancos LBTR en US$                 US$3.00
    4,000,000.01           5,000,000.00          2.40%                                                       Pago de Nómina                                            Gratis
    5,000,000.01           6,000,000.00          3.00%                                                       Pago a Proveedores                                        Gratis
                                                                                                             Pago de Impuesto                                          Gratis
    6,000,000.01           En Adelante           3.60%                                                       Pago de Servicio                                          Gratis

Tabla Primas Seguro de Vida RD$
  Tarjetas de Crédito-Extrafinanciamientos
  Rangos Edad     100,000       150,000                  200,000         250,000          300,000       350,000          400,000          450,000        500,000
      18-64                100.00           125.00          125.00             190.00          190.00        300.00          300.00          300.00          300.00
      65-75                100.00           190.00          300.00             300.00          300.00        300.00          300.00          300.00          300.00

  Préstamos
  Rangos Edad           150,000        200,000           250,000         300,000         350,000        400,000          450,000        500,000
      18-64                110.00          125.00           160.00             190.00          220.00        250.00          290.00         320.00
      65-75                180.00          300.00           320.00             320.00          320.00        320.00          320.00         320.00

Plan de Asistencia Promerica Asiste
De RD$ 150.00 a RD$ 175.00
Otros Cargos por Servicios
Carta Consular ……………………………………………………...…………………….                                         RD$100.00        Cancelación de Hipoteca………………………………………                       RD$1,300.00
Carta de Referencia…………………………………………………...…………………….                                      RD$100.00
Carta de Saldo………………………………………………………..…………………….                                          RD$100.00        Penalidad por cancelación anticipada
Confirmación de Saldos……………………………………………………..…………………….                                   RD$100.00
                                                                                                              Tiempo o permanencia    % Descuento de
Comisión por pago de Nómina……………………………………………………..…………………….
                                                        RD$100.00
                                                                                                                  de los Fondos           la Tasa
Fotocopias…………………………….……………………………………………………..…………………….
                                                RD$25.00
                                                                                                                 Menos de 30 días           40%
Venta Cheque de Administración
                                                                                                                      30 a 59               40%
 - Propio: Comisión 1/4 del 1% más 0.15% - Mínimo $100 - Máximo N/A                                                   60 a 89               40%
 - Gubernamentales:    $150                                                                                          90 a 120               35%
                                                                                                                    121 a 179               35%
Transacciones USD                                                                                                   180 a 359               25%
Emisión de cheques a terceros: 0.15% del monto del cheque (mínimo USD5.00)                                       360 En Adelante            20%
Transferencias recibidas: USD15.00
                                                                                         Tarifario de Productos y Servicios
                                                                                                                        Actualizado 7 de octubre 2016
                                                                                                                     Actualizado al 18 de marzo de 2016

Comisión Confección, Renovación y Formalización de Contratos                    Contratos con Garantía de Depósito a Plazos:
Préstamos Comerciales:                                                          Préstamos, Líneas de Crédito y renovaciones (RD$)
   Contratos sin garantía a título personal……………………..             RD$2,000.00
   Contratos sin garantía a título comercial…….……………..            RD$3,000.00         Desde             Hasta        Honorarios
   Contratos sin garantía corporativos………………………….                 RD$5,000.00          -0.01           50,000.00         500
                                                                                     50,000.01        100,000.00         750
                                                                                    100,000.01        500,000.00       1,500.00
   Contratos con garantía de vehículos………………………….                 RD$5,000.00       500,000.01       1,000,000.00      2,000.00
                                                                                   1,000,000.01      1,500,000.00      2,500.00
                                                                                   1,500,000.01      2,000,000.00      3,000.00
                                                                                   2,000,000.01      2,500,000.00      3,500.00
De necesitar alguna información no contenida en este tarifario
                                                                                   2,500,000.01      3,000,000.00      4,000.00
favor contactarnos a nuestro Centro de Interacción con el
                                                                                   3,000,000.01      3,500,000.00      4,500.00
Cliente (CIC) al Tel. 809.732.6006 y desde el interior 1.809.200.0258.             3,500,000.01       En adelante      5,000.00
Retiros 6.25%




            .
